# set path to app that will be used to configure unicorn,
# note the trailing slash in this example
worker_processes 1

timeout 30

# Specify path to socket unicorn listens to
listen "0.0.0.0:#{ENV['PORT'] || 3000}", backlog: 64

